
<!DOCTYPE html>
<html lang="en">
	<head>
       <title>Zion Radio</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Beauty Spot App Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android  Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
		<script type="application/x-javascript"> addEventListener("load", function() {setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<meta charset utf="8">
        <!--font-awsome-css-->
           <link rel="stylesheet" href="css/font-awesome.min.css"> 
		<!--bootstrap-->
			<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<!--custom css-->
			<link rel="stylesheet" href="css/jquery-ui.css" />
			<link href="css/style.css" rel="stylesheet" type="text/css"/>
			
        <!--component-css-->
			<script src="js/jquery-2.1.4.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<style>
			.main{
 	margin:50px 15px;
}

h1.title { 
	font-size: 50px;
	font-family: 'Passion One', cursive; 
	font-weight: 400; 
}

hr{
	width: 10%;
	color: #fff;
}
.form-group{
	margin-bottom: 15px;
}

label{
	margin-bottom: 15px;
}

input,textarea,
input::-webkit-input-placeholder {
    font-size: 11px;
    padding-top: 3px;
	border-radius: 20%;
}

.main-login{
 	background-color: #fff;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

}
.form-control {
      height: auto!important;
padding: 8px 12px !important;
border-radius: 0 30px 30px 0px;

}

#button {
 border: 1px solid #fff;
margin-top: 28px;
padding: 6px 12px;
color: #fff;
text-shadow: 0 0px #fff;
cursor: pointer;
border-radius: 30px;
background: #A22B6C;
   }
.main-center{
 	margin-top: 30px;
 	margin: 0 auto;
 	max-width: 400px;
    padding: 10px 40px;
	background:#47B7E8;
	    color: #FFF;
    text-shadow: none;
	-webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
-moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);

}

.input-group
{
border-radius: 43%;
}
span.input-group-addon i {
	
    color: #fff;
    font-size: 17px;
	margin:1px 4px 0 0;
	
}
.input-group-addon  {
	border-radius: 43%;
    border: none;
	background-color:#a22b6c;
}


.login-button{
	margin-top: 5px;
}

.login-register{
	font-size: 11px;
	text-align: center;
	
}
.text_area{
		min-width: 312px;
	}
@media (max-width: 480px){
	.text_area{
		min-width: 200px;
	}</style>
	<!-- start-smoth-scrolling -->
		
		<!--script-->
		<link href='//fonts.googleapis.com/css?family=Rajdhani:400,300,500,600,700' rel='stylesheet' type='text/css'>
		<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    </head>
<body>
<div class="body-back">
	<div class="masthead pdng-stn1">
		
		<div class="phone-box wrap push">
			
			<div id="services" class="menu-notify1">
				<div class="profile-left">
					<a href="index.html" ><i class="fa fa-chevron-left"></i></a>
				</div>
				<div class="Profile-mid logo">
					<h1>
						<a class="link link--yaku" href="single.html">
							<span>Z</span><span>i</span><span>o</span><span>n</span> <span>R</span><span>a</span><span>d</span><span>i</span><span>o</span>				
						</a>
					</h1>
				</div>
				<div class="Profile-right">
				<a href="index.html" ><i class="fa fa-home"></i></a>
					
				</div>
				<div class="clearfix"></div>
			</div> 
			<div class="specials">
				<div class="accordion">
							<div class="container">
						 <div class="row main">
				<div class="main-login main-center">
				
					<form class="" method="post" action="#">
						
						<div class="form-group">
							<label for="name" class="cols-sm-2 control-label">First Name</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="name" id="name"  placeholder="Enter Your First Name"  />
								</div>
							</div>
						</div>
						<div class="form-group">
							<label for="name" class="cols-sm-2 control-label">Last Name</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="name" id="name" placeholder="Enter Your Last Name"   />
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="email" class="cols-sm-2 control-label">Email</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="email" id="email"  placeholder="Enter Your email address"  />
								</div>
							</div>
						</div>
						<div class="form-group">
							<label for="name" class="cols-sm-2 control-label">Company Name</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="name" id="name"  placeholder="Enter Your Company Name"   />
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="username" class="cols-sm-2 control-label">Mobile No</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-mobile" style="font-size: 22px;" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="username" id="username"  placeholder="Enter Your Mobile Number"  />
								</div>
							</div>
						</div>
						<div class="form-group">
							<label for="username" class="cols-sm-2 control-label">Phone No</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-phone" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="username" id="username"  placeholder="Enter Your Phone Number"  />
								</div>
							</div>
						</div>
						<div class="form-group">
							<label for="username" class="cols-sm-2 control-label">Website</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-globe" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="username" id="username"  placeholder="Enter Your Website address"  />
								</div>
							</div>
						</div>
						<div class="form-group">
							<label for="username" class="cols-sm-2 control-label">City</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-map-marker"  aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="username" id="username"  placeholder="Enter Your City Name"  />
								</div>
							</div>
						</div>
						<div class="form-group">
							<label for="username" class="cols-sm-2 control-label">Country</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="username" id="username"  placeholder="Enter Your Country Name"  />
								</div>
							</div>
						</div>
						<div class="form-group">
							<label for="username" class="cols-sm-2 control-label">Any Questions here</label>
							<div class="cols-sm-10">
								<div class="input-group">
									
									<textarea class="form-control text_area" name="" style="height:auto!important;border-radius: 15px;"></textarea>
								</div>
							</div>
						</div>
							<div class="form-group ">
							<a   type="button" id="button" class="btn btn-primary btn-lg btn-block login-button">Enquiry</a>
						</div>
						
					</form>
				</div>
			</div> </div>         

			
			
		</div>
	</div>
</div>
<script src="js/scripts.js"></script>

</body>
</html>